<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6QJ-Tb-FhK">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Offers-->
        <scene sceneID="xhk-Lx-PpG">
            <objects>
                <tableViewController id="7wW-Tr-33S" customClass="OffersTableViewController" customModule="sd_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="335" estimatedRowHeight="450" sectionHeaderHeight="18" sectionFooterHeight="18" id="IKd-Gq-pdK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OfferTableViewCell" id="Pg4-Ro-atj" customClass="OfferListTableViewCell" customModule="sd_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="335"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pg4-Ro-atj" id="GSd-YD-amf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="334.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ytj-fi-tDx" userLabel="Title">
                                            <rect key="frame" x="20" y="20" width="280" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="iYi-LC-RYv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I34-8T-mb8">
                                            <rect key="frame" x="16" y="48" width="288" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="iZy-q0-VNi"/>
                                            </constraints>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="b4b-fs-2Bq" userLabel="Description">
                                            <rect key="frame" x="16" y="184" width="284" height="110"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="110" id="iiL-yL-1NE"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Z1-8R-M37" userLabel="Price">
                                            <rect key="frame" x="20" y="302" width="280" height="21"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7Z1-8R-M37" firstAttribute="top" secondItem="b4b-fs-2Bq" secondAttribute="bottom" constant="8" symbolic="YES" id="2nI-nS-CKL"/>
                                        <constraint firstItem="Ytj-fi-tDx" firstAttribute="top" secondItem="GSd-YD-amf" secondAttribute="topMargin" constant="9" id="7oD-Vj-Y7l"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ytj-fi-tDx" secondAttribute="trailing" constant="4" id="9kf-MT-82N"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7Z1-8R-M37" secondAttribute="trailing" constant="4" id="Nhg-Ux-TWO"/>
                                        <constraint firstItem="b4b-fs-2Bq" firstAttribute="leading" secondItem="GSd-YD-amf" secondAttribute="leadingMargin" id="SUZ-ed-3uH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="b4b-fs-2Bq" secondAttribute="trailing" constant="4" id="V8V-5d-ixk"/>
                                        <constraint firstItem="7Z1-8R-M37" firstAttribute="leading" secondItem="GSd-YD-amf" secondAttribute="leadingMargin" constant="4" id="Va1-75-tJn"/>
                                        <constraint firstItem="Ytj-fi-tDx" firstAttribute="leading" secondItem="GSd-YD-amf" secondAttribute="leadingMargin" constant="4" id="XqC-Go-Y4t"/>
                                        <constraint firstItem="I34-8T-mb8" firstAttribute="leading" secondItem="GSd-YD-amf" secondAttribute="leadingMargin" id="agm-dB-sGz"/>
                                        <constraint firstItem="I34-8T-mb8" firstAttribute="top" secondItem="Ytj-fi-tDx" secondAttribute="bottom" constant="8" symbolic="YES" id="ahk-j5-6Vt"/>
                                        <constraint firstItem="I34-8T-mb8" firstAttribute="trailing" secondItem="GSd-YD-amf" secondAttribute="trailingMargin" id="qa5-H8-BhU"/>
                                        <constraint firstItem="b4b-fs-2Bq" firstAttribute="top" secondItem="I34-8T-mb8" secondAttribute="bottom" constant="8" symbolic="YES" id="w4x-jT-Fct"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionTextView" destination="b4b-fs-2Bq" id="YXU-Ph-V5g"/>
                                    <outlet property="offerImage" destination="I34-8T-mb8" id="e5K-Se-eV5"/>
                                    <outlet property="price" destination="7Z1-8R-M37" id="FdW-VZ-Sbt"/>
                                    <outlet property="title" destination="Ytj-fi-tDx" id="dw4-we-gAd"/>
                                    <segue destination="qEY-ma-Biv" kind="show" identifier="OfferDetailSegue" id="D1p-pi-xwK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7wW-Tr-33S" id="c4y-qy-vuG"/>
                            <outlet property="delegate" destination="7wW-Tr-33S" id="0S6-in-Vnc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Offers" id="HAe-2Q-rSn"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFR-ce-7Vs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388.75" y="-601.05633802816897"/>
        </scene>
        <!--Offer Detail View Controller-->
        <scene sceneID="EY4-0T-yP7">
            <objects>
                <tableViewController id="qEY-ma-Biv" customClass="OfferDetailViewController" customModule="sd_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="to4-l3-l7t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="DP4-cT-X6r">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="9im-hb-71P">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9im-hb-71P" id="Nlm-sS-Pts">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SMI-AR-c1Z">
                                                    <rect key="frame" x="20" y="20" width="280" height="159.5"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="SMI-AR-c1Z" secondAttribute="trailing" constant="20" symbolic="YES" id="Cdf-qF-MeQ"/>
                                                <constraint firstAttribute="bottom" secondItem="SMI-AR-c1Z" secondAttribute="bottom" constant="20" symbolic="YES" id="Sjv-Kb-LYb"/>
                                                <constraint firstItem="SMI-AR-c1Z" firstAttribute="top" secondItem="Nlm-sS-Pts" secondAttribute="top" constant="20" symbolic="YES" id="h3e-7n-w7g"/>
                                                <constraint firstItem="SMI-AR-c1Z" firstAttribute="leading" secondItem="Nlm-sS-Pts" secondAttribute="leading" constant="20" symbolic="YES" id="iAW-yc-D4K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="KdR-Sy-7qG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="poa-qR-LUd">
                                        <rect key="frame" x="0.0" y="228" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="poa-qR-LUd" id="ZxJ-qm-o0V">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8E4-4y-90K">
                                                    <rect key="frame" x="20" y="20" width="280" height="159.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8E4-4y-90K" firstAttribute="leading" secondItem="ZxJ-qm-o0V" secondAttribute="leading" constant="20" symbolic="YES" id="2Nd-2i-BBC"/>
                                                <constraint firstItem="8E4-4y-90K" firstAttribute="top" secondItem="ZxJ-qm-o0V" secondAttribute="top" constant="20" symbolic="YES" id="NnV-6c-N7i"/>
                                                <constraint firstAttribute="bottom" secondItem="8E4-4y-90K" secondAttribute="bottom" constant="20" symbolic="YES" id="bX0-Ex-waW"/>
                                                <constraint firstAttribute="trailing" secondItem="8E4-4y-90K" secondAttribute="trailing" constant="20" symbolic="YES" id="eEW-yr-p6p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Location" id="GJN-da-BPY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="2Gz-IP-oUT">
                                        <rect key="frame" x="0.0" y="456" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Gz-IP-oUT" id="o1k-c8-mFB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cGd-rg-S46">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="199.5"/>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cGd-rg-S46" firstAttribute="top" secondItem="o1k-c8-mFB" secondAttribute="top" id="0PV-GE-2cl"/>
                                                <constraint firstAttribute="bottom" secondItem="cGd-rg-S46" secondAttribute="bottom" id="5tF-st-vKH"/>
                                                <constraint firstAttribute="trailing" secondItem="cGd-rg-S46" secondAttribute="trailing" id="BqK-ji-I1L"/>
                                                <constraint firstItem="cGd-rg-S46" firstAttribute="leading" secondItem="o1k-c8-mFB" secondAttribute="leading" id="IZc-CC-jPv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qEY-ma-Biv" id="NY4-1r-nBx"/>
                            <outlet property="delegate" destination="qEY-ma-Biv" id="Bcb-Ea-RRa"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="imageView" destination="SMI-AR-c1Z" id="FPM-Wh-16Y"/>
                        <outlet property="mapView" destination="cGd-rg-S46" id="JjJ-J8-ilS"/>
                        <outlet property="textView" destination="8E4-4y-90K" id="CYb-RK-m2X"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gca-af-Otl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3468.75" y="-601.05633802816897"/>
        </scene>
        <!--My Offers-->
        <scene sceneID="9bU-ur-BPs">
            <objects>
                <viewController id="kKg-2S-jqW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XQ2-gD-dQ5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="COK-gh-h5e"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Offers" id="D4k-PO-uOv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2u-NA-NOO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436.25" y="116.19718309859155"/>
        </scene>
        <!--Me-->
        <scene sceneID="6kt-gq-okI">
            <objects>
                <viewController id="U9S-Ra-neM" userLabel="Me" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bn0-u0-TRq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jZN-8d-ri9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" id="Ort-vb-YfJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4L-tV-UzH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="832"/>
        </scene>
        <!--Home Tab Bar Controller-->
        <scene sceneID="xb7-gQ-MS4">
            <objects>
                <tabBarController id="6QJ-Tb-FhK" customClass="HomeTabBarController" customModule="sd_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pg5-eU-Wvq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GQb-pG-VkT" kind="relationship" relationship="viewControllers" id="evV-cF-BPd"/>
                        <segue destination="kKg-2S-jqW" kind="relationship" relationship="viewControllers" id="EYO-TU-h0H"/>
                        <segue destination="U9S-Ra-neM" kind="relationship" relationship="viewControllers" id="7Hd-ux-XuI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDI-iT-Nef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="-215"/>
        </scene>
        <!--Offers-->
        <scene sceneID="rrN-pc-dvU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GQb-pG-VkT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Offers" id="47F-ey-HiS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2vE-AU-QH2">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7wW-Tr-33S" kind="relationship" relationship="rootViewController" id="fvw-Xq-BgA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVW-t3-tgs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434.375" y="-601.05633802816897"/>
        </scene>
    </scenes>
</document>
